steps:
  - name: ":node:"
    command: "npm install && npm test"
    plugins:
      "cache:a5f4c86":
        paths:
          - path: node_modules
            manifest: package-lock.json
            scopes:
              - manifest
