steps:
  - name: ":node:"
    command: "npm install && npm test"
    plugins:
      "git://github.com/buildkite-plugins/cache-buildkite-plugin.git":
        paths:
          - path: node_modules
            manifest: package-lock.json
            scopes:
              - manifest
